{
    "typeCheckingMode": "basic",
    "strict": [
        "msrc-appconfig/msrc",
        "msrc-appconfig-attrs/msrc",
        "msrc-appconfig-dataclasses/msrc",
        "msrc-appconfig-param/msrc"
    ],
    "executionEnvironments": [
        {
            "root": "msrc-appconfig/tests",
            "extraPaths": ["msrc-appconfig"]
        },
        {
            "root": "msrc-appconfig-attrs/tests",
            "extraPaths": ["msrc-appconfig-attrs", "msrc-appconfig"]
        },
        {
            "root": "msrc-appconfig-dataclasses/tests",
            "extraPaths": ["msrc-appconfig-dataclasses", "msrc-appconfig"]
        },
        {
            "root": "msrc-appconfig-param/tests",
            "extraPaths": ["msrc-appconfig-param", "msrc-appconfig"]
        },
        {
            "root": "msrc-appconfig"
        },
        {
            "root": "msrc-appconfig-attrs",
            "extraPaths": ["msrc-appconfig"]
        },
        {
            "root": "msrc-appconfig-dataclasses",
            "extraPaths": ["msrc-appconfig"]
        },
        {
            "root": "msrc-appconfig-param",
            "extraPaths": ["msrc-appconfig"]
        }
    ]
}